#!/usr/bin/env python
# -*- coding:utf-8 -*-

# 进程 ：
    # 运行中的程序
# 程序和进程之间的区别
    # 程序只是一个文件
    # 进程是这个文件被CPU运行起来了
# 进程 是计算机中最小的资源分配单位
# 在操作系统中的唯一标识符 ：pid

# 操作系统调度进程的算法
    # 短作业优先
    # 先来先服务
    # 时间片轮转
    # 多级反馈算法

# 并行与并发
    # 并行
        # 两个程序 两个CPU 每个程序分别占用一个CPU自己执行自己的
            # 看起来是同时执行，实际在每一个时间点上都在各自执行着
    # 并发
        # 两个程序 一个cpu 每个程序交替的在一个cpu上执行
            # 看起来在同时执行，但是实际上仍然是串行

# 同步 烧水 吹头发
    # 正在烧水
    # 停下烧水这个动作   吹头发
    # 吹完头发之后继续烧水
# 异步 烧水 吹头发
    #  正在烧水
    #  吹头发 烧水也在继续
# 阻塞
    # cpu不工作
# 非阻塞
    # cpu工作

# 同步阻塞
    # conn.recv
    # socket 阻塞的tcp协议的时候
# 同步非阻塞
    # func()  没有io操作
    # socket  非阻塞的tcp协议的时候
    # 调用函数（这个函数内部不存在io操作）
# 异步非阻塞
    # 把func扔到其他任务里去执行了
    # 我本身的任务和func任务各自执行各自的 没有io操作
# 异步阻塞

# 进程的三状态图
    # 就绪 运行 阻塞













