#!/usr/bin/env python
# -*- coding:utf-8 -*-

# 1.操作系统
    # 了解了一下发展历史
        # 多道操作系统 分时操作系统  实时操作系统
    # 操作系统负责什么？
        # 调度进程先后执行的顺序 控制执行的时间等等
        # 资源的分配
# 2.进程
    # 进程和程序之间的区别
        # 运行的程序就是一个进程
    # 进程的调度 ：由操作系统完成
    # 三状态 ：
        # -->就绪 -system call-><-时间片到了- 运行 -io-> 阻塞-IO结束->就绪
        # 阻塞 影响了程序运行的效率
# 3.一些概念
    # 同步异步
        # 同步 ：调用一个方法要等待这个方法结束
        # 异步 ：调用一个方法 不等待这个方法结束 也不关心这个方法做了什么
    # 阻塞非阻塞
        # 阻塞 ：cpu不工作
        # 非阻塞 ：cpu工作
    # 并发并行
        # 并发 ：并发是指多个程序 公用一个cpu轮流使用
        # 并行 ：多个程序 多个cpu 一个cpu上运行一个程序，
               # 在一个时间点上看，多个程序同时在多个cpu上运行

