#!/usr/bin/env python
# -*- coding:utf-8 -*-

# 人机矛盾
    # CPU利用率低
# 磁带存储 + 批处理
    # 降低数据的读取时间
    # 提高cpu的利用率
# 多道操作系统  —— 在一个任务遇到IO的时候主动让出CPU
    # 数据隔离
    # 时空复用
    # 能够在一个任务遇到io操作的时候主动把cpu让出来，给其他的任务使用
        # 切换要不要占用时间 ：要占用
        # 切换这件事是谁做的 ：操作系统
# 分时操作系统 —— 给时间分片，让多个任务轮流使用CPU
    # 老教授 24h 没有IO
    # 研究生 5min 没有IO
    # 研究生 6min 没有IO
    # 短作业优先算法
    # 先来先服务算法
    # 时间分片
        # cpu的轮转
        # 每一个程序分配一个时间片
    # 要切换 要占用时间
    # 反而降低了cpu的利用率
    # 提高了用户体验
# 分时操作系统 + 多道操作系统 + 实时操作系统
    # 多个程序一起在计算机中执行
    # 一个程序如果遇到IO操作，切出去让出CPU
    # 一个程序没有遇到IO，但是时间片到时了，切出去让出CPU
# 网络操作系统
# 分布式操作系统











