# -*- coding: utf-8 -*-
# __author__ = "maple"

# 概念
    # 网络通信原理
        # 局域网  广域网  ：相对论
        # 小局域网内部的通信 ： 交换机 、 路由器（有交换机的功能）
            #  交换机基于mac地址进行通信
            #  arp协议 ：地址解析协议 通过ip地址获取mac 交换机(广播 单播)
            # 交换机的工作方式：广播 单播 组播
        # 局域网与局域网之间通信 ：路由器 、三层交换机
            # 找到你要寻找的机器所在的网段
            # 网关 ：在同一个局域网内的机器的统一出口ip
        # 内网 公网 ：
            # 内网ip ：
                # 192.168.0.0 - 192.168.255.255 2**16  = 65536
                    # 1100000010101000 0000000000000000
                    # 1100000010101000 1111111111111111
                # 172.16.0.0 - 172.31.255.255   2**20 = 1048576
                    #10101100 0001 0000 00000000 00000000
                    #10101100 0001 1111 11111111 11111111
                # 10.0.0.0 - 10.255.255.255     2**24 = 16777216
                    # 10 00000000 00000000 00000000
                    # 10 11111111 11111111 11111111
            # 公网ip ： 0.0.0.0-255.255.255.255中除内网IP之外的所有ip
        # 端口 ： 确认一台物理设备上的唯一一个服务的 0-65535
    # 协议
        # osi五层协议（了解更多的协议）
            # 应用层  http https ftp smtp 所有的应用层协议（是基于tcp？udp）
            # 传输层  tcp/udp 端口     四层交换机 四层路由器
            # 网络层  ip rarp          路由器 三层交换机
            # 数据链路层(二层) arp协议 mac  交换机 网卡
            # 物理层(一层)
        # tcp协议
            # 面向连接 可靠 慢 流式传输（传输内容的长度没有限制） 全双工
            # 建立连接（三次握手）
                # SYN  ACK
            # 通信
            # 断开连接（四次挥手）
                # FIN ACK
        # udp协议
            # 无连接 不可靠 快 面向数据报(传输的内容长度有限) 一对一 一对多 多对多
        # dns解析 ：通过域名解析找到对应机器的ip地址
        # cdn：内容分发网络 帮助用户加速访问降低server端请求压力
# 代码
    # 基于tcp协议的socket server client -- 默认
    # 基于udp协议的socket server client -- 默认
    # socketserver 启动web服务的server端

# 算法
# 底层数据结构
# 平台(mysql redis zabbix) 网络 安全 相关知识