#!/usr/bin/env python
# -*- coding:utf-8 -*-

# osi七层协议
    # 应用层
    # 传输层 port
        # tcp
            # 可靠、慢、全双工、数据的长度大
            # 三次握手 ：syn ack
            # 四次挥手 ：fin ack
            # 区别 ：三次握手把一个回复和请求连接的两条信息合并成一条了
                # 由于一方断开连接之后，可能另一方还有数据没有传递完，所以不能立即断开
                # 所以挥手的时候不能合并信息
        # udp
            # 不可靠、快、数据的长度小
        # 四层路由器、四层交换机
    # 网络层 ip
        # ipv4 ipv6
        # 路由器、三层交换机
    # 数据链路层 mac
        # arp协议
        # 交换机、网卡
    # 物理层

