#!/usr/bin/env python
# -*- coding:utf-8 -*-

# '1*( 2 -  3 /4)' 去空格

# '5+(6-1*(2-3/4))+(5-6/3)'
# \([^()]+\)得到的结果就是最内层括号内的元素
# search

# 乘法或者除法
# 1-2*3/4+3*5
# \d(\.\d+)?[*/]-?\d+(\.\d+)?
# search

# 加减法

# def mul_div(exp):
#     # '1*2' '1/2' '1.2*2.4' '5.6*7.8888'
#     pass
#     return res

# def func(exp):
        # 1+2*4/5
        # 把第一个乘法或者除法找出来，然后交给mul_div函数计算得到结果
            # res = mul_div('2*4')
        # 再用结果来替换1+2*4/5的小算式
        # 循环上面的过程，直到把所有的乘法除法都计算完
        # 1+10-5
        # 如何解决加减法的问题

# 进阶需求：
    # 处理复杂的符号问题 1-2*4/-5
    # 去括号





