#!/usr/bin/env python
# -*- coding:utf-8 -*-

# 1.两个运行中的程序如何传递信息？
    # 通过文件

# 2.两台机器上的两个运行中的程序如何通信？
    # 通过网络

# 网络应用开发架构
    # C/S  迅雷 qq 浏览器 飞秋 输入法 百度云 pycharm git VNC 红蜘蛛 各种游戏
        # client 客户端
        # server 服务端
    # B/S   淘宝 邮箱 各种游戏 百度 博客园 知乎 豆瓣 抽屉
        # browser 浏览器
        # server  服务端
    # 统一程序的入口

    # B/S和C/S架构的关系
        # B/S是特殊的C/S架构

# 网卡 ：是一个实际存在在计算机中的硬件
# mac地址 ：每一块网卡上都有一个全球唯一的mac地址
# 交换机 ：是连接多台机器并帮助通讯的物理设备，只认识mac地址
# 协议 ：两台物理设备之间对于要发送的内容，长度，顺序的一些约定

# ip地址
    # ipv4协议  位的点分十进制  32位2进制表示
    # 0.0.0.0 - 255.255.255.255

    # ipv6协议 6位的冒分十六进制 128位2进制表示
    # 0:0:0:0:0:0-FFFF:FFFF:FFFF:FFFF:FFFF:FFFF
# 公网ip
# 为什么你的外地朋友的电脑我们访问不了
    # 每一个ip地址要想被所有人访问到，那么这个ip地址必须是你申请的

# 内网ip
    # 192.168.0.0 - 192.168.255.255
    # 172.16.0.0 - 172.31.255.255
    # 10.0.0.0 - 10.255.255.255

# 交换机实现的arp协议
    # 通过ip地址获取一台机器的mac地址

# 网关ip 一个局域网的网络出口，访问局域网之外的区域都需要经过路由器和网关
# 网段 指的是一个地址段 x.x.x.0  x.x.0.0  x.0.0.0
# ip地址
# 子网掩码 判断两台机器是否在同一个网段内的

# 255.255.255.0 子网掩码
# 11111111.11111111.11111111.00000000

# 192.168.12.87
# 11000000.10101000.00001100.01010111
# 11111111.11111111.11111111.00000000
# 11000000.10101000.00001100.00000000   192.168.12.0

# 192.168.12.7
# 11000000.10101000.00001100.00000111
# 11111111.11111111.11111111.00000000
# 11000000.10101000.00001100.00000000  192.168.12.0

# ip 地址能够确认一台机器
# port 端口
    # 0-65535
    # 80
# ip + port 确认一台机器上的一个应用







