#!/usr/bin/env python
# -*- coding:utf-8 -*-


# 元字符
# \d  所有的数字
# \w  数字字母下划线
# \s 空白（空格 换行符 制表符）
# \D 非数字
# \W 非数字字母下划线
# \S 非空白
# \t 制表符
# \n 换行符
# .  除换行符之外的任意字符
# [] 匹配[]内所有的字符
# [^] 不匹配[]内的所有字符
# ^   以。。。开始
# $   以。。。结束
# |   两种情况选一起，如果有规则重复，那么把长的放前面、
      # 或只负责把两个表达式分开，如果是在整个表达式中只对一部分内容进行或，需要分组
# ()  限定|的作用域
      # 限定一组正则的量词约束  (\d\w)?

# 量词
# ?
# +
# *
# {n}
# {n,}
# {n,m}

# 贪婪匹配
    # 默认 在规则和量词范围内尽量多匹配
    # 回溯算法
# 惰性匹配（非贪婪匹配）
    # 尽量少的匹配
    # .*?x  表示 匹配任意的内容直到遇到一个x就停止

# 默写的两个题
    # 以a开头，由至少一个字母组成的字符串
    # ^a[a-zA-Z]+
    # ^a[a-zA-Z]*

    # 以1开头，中间3-5个数字，如果中间位置超过5个数字，则整个字符串不匹配
    # ^1\d{3,5}$
