#!/usr/bin/env python
# -*- coding:utf-8 -*-

# print('\\\\n')
# print('\\n')

# print(r'\\n')
# print(r'\n')

# 正则表达式中的转义符在python的字符串中也刚好有转移的作用
# 但是正则表达式中的转义符和字符串中的转义符并没关系
# 且还容易有冲突
# 为了避免这种冲突
# 我们所有的正则都以在工具中的测试结果为结果
# 然后只需要在正则和待匹配的字符串外面都加r即可