#!/usr/bin/env python
# -*- coding:utf-8 -*-

# 网络概念
# 网络架构
    # C/S client-server
        #
    # B/S browser-server
        # web服务
    # B/S是特殊的C/S

# 物理设备
    # 网卡   mac地址 全球唯一的物理地址
    # 交换机 完成局域网内的多台机器之间的通信
            # 单播 组播 广播
            # 只能识别mac地址
            # arp协议（地址解析协议） ：
                       # 通过ip地址获取它的mac地址
                       # 由交换机完成的
                       # 广播 单播
    # 路由器 完成局域网与局域网之间的联系
            # 能识别ip地址
            # 网段
            # 网关ip
                # 访问局域网外部服务的一个出口ip
    # ip地址在网络上定位一台机器
        # ipv4
        # ipv6
    # port能够在网络上定位一台机器上的一个服务
        # 0-65535