#!/usr/bin/env python
# -*- coding:utf-8 -*-
# tcp协议  -- 打电话
    # 可靠 慢 全双工通信
    # 建立连接的时候 ： 三次握手
    # 断开连接的时候 ： 四次挥手
    # 在建立起连接之后
        # 发送的每一条信息都有回执
        # 为了保证数据的完整性，还有重传机制
    # 长连接 ：会一直占用双方的端口
    # IO（input,output）操作,输入和输出是相对内存来说的
        # write send  -  output
        # read recv   -  input
    # 能够传递的数据长度几乎没有限制

# udp协议  -- 发短信
    # 无连接的 速度快
    # 可能会丢消息
    # 能够传递的数据的长度是有限的，是根据数据传递设备的设置有关系

# 应用场景
    # TCP  文件的上传下载（发送邮件、网盘、缓存电影）
    # UDP  即时通信类的（qq、微信、飞秋）



