#!/usr/bin/env python
# -*- coding:utf-8 -*-

# 进程是计算机中最小的资源分配单位
    # 数据隔离的
# 歪歪 陌陌 飞秋 qq 微信 腾讯视频
    # 一个进程
    # 和一个人通信
    # 一边缓存 一边看另一个电影的直播

# 进程
    # 创建进程 时间开销大
    # 销毁进程 时间开销大
    # 进程之间切换 时间开销大

# 如果两个程序 分别要做两件事儿
    # 起两个进程
# 如果是一个程序 要分别做两件事儿
    # 视频软件
        # 下载A电影
        # 下载B电影
        # 播放C电影
    # 启动三个进程来完成上面的三件事情，但是开销大

# 线程
    # 是进程中的一部分，每一个进程中至少有一个线程

    # 进程是计算机中最小的资源分配单位（进程是负责圈资源）
    # 线程是计算机中能被CPU调度的最小单位 （线程是负责执行具体代码的）

    # 开销
        # 线程的创建，也需要一些开销（一个存储局部变量的结构，记录状态）
            # 创建、销毁、切换开销远远小于进程

# python中的线程比较特殊，所以进程也有可能被用到

# 进程 ：数据隔离 开销大 同时执行几段代码
# 线程 ：数据共享 开销小 同时执行几段代码




